# OPENXML-XHTML-PDF-Conversion

./: OPENXML-XHTML-PDF-Conversion.csproj  Program.cs
output/: contracta1.html
resources/: contracta1.docx
